<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuizQuestionActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="150" android:scaleY="150" tools:layout_editor_absoluteY="32dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"/>
    </ScrollView>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="What is New Jersey's state fruit?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/Question"
                android:translationY="200" android:textSize="24sp" android:gravity="center"/>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2" tools:visibility="visible" android:translationY="210"/>
        <RadioButton
                android:text="Grape"
                android:layout_width="267dp"
                android:layout_height="wrap_content" android:id="@+id/radioButton2"
                android:gravity="center"/>
        <RadioButton
                android:text="Blueberry"
                android:layout_width="267dp"
                android:layout_height="wrap_content" android:id="@+id/radioButton3" android:translationX="50"
                android:translationY="230"/>
        <RadioButton
                android:text="Raspberry"
                android:layout_width="270dp"
                android:layout_height="wrap_content" android:id="@+id/radioButton4" android:translationX="50"
                android:translationY="240"/>
        <RadioButton
                android:text="Cherry"
                android:layout_width="271dp"
                android:layout_height="wrap_content" android:id="@+id/radioButton5" android:translationX="50"
                android:translationY="250"/>
        <Button
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button" android:translationY="260"/>
        <TextView
                android:text="Quiz App"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4" android:translationY="-220"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>